{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
    "AppSettings": {
      "TarifHoraire": 35.0
    },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBConnection": "server=(localdb)\\MSSQLLocalDB;database=ProductDB;Trusted_Connection=true"
  }
}
